
Player A, Health= 50, Energy=   352, Score=  2139, IronCurtainAvailable= Yes
Player B, Health= 75, Energy=   120, Score=  2569, IronCurtainAvailable= Yes
[0 E0][1 E0][2 A0][3 A0][4 A0][5 D0][6 D>][7  0][7 D0][6  0][5  0][4  0][3  >][2  0][1  >][0  0]
[<  1][<  1][2  1][<  1][<  1][< d1][<  1][7  1][< D1][< A1][5 A1][4 A1][< A1][2 A1][1 A1][0 E1]
[0  2][1  2][2  2][3  2][4  2][5 D2][6  2][7  2][7 D2][6  2][5  2][4  2][<  2][2  2][1 A2][0 E2]
[0 E3][1  3][2  3][3  3][4  3][5  3][6  3][7  3][7 D3][6  3][5  3][4  3][3  3][2  3][1  3][0 E3]
[0 E4][1  4][2  4][3  4][4  4][5  4][6  4][7  4][7 D4][6  4][5  4][4  4][3  4][2  4][1  4][0 E4]
[<  5][1  5][2  5][3  5][4  5][5 D5][< d5][<  5][< D5][6 A5][5 A5][< A5][3 A5][2 A5][1 A5][0 E5]
[0 E6][1  6][2  6][3  6][4  6][5  6][6  6][7  6][7 d6][6  6][5  6][4  6][3  6][2  6][1  6][0 E6]
[0  7][1  7][2  7][3  7][<  7][5 d7][6 D7][<  7][7 D7][6 A7][<<A7][4 A7][3 A7][2 A7][1 A7][0 E7]
