
Player A, Health= 30, Energy=   319, Score=  1548, IronCurtainAvailable= Yes
Player B, Health=100, Energy=   122, Score=  2938, IronCurtainAvailable= Yes
[0 e0][<  0][2  0][3  0][<  0][5  0][<  0][7  0][7  0][<  0][5  0][4  0][< A0][2 A0][1 A0][0 E0]
[0  1][1  1][2  1][3  1][4  1][5  1][<  1][<  1][7  1][6  1][5  1][4  1][3  1][2 A1][1 A1][0 E1]
[0  2][1  2][2  2][<  2][<  2][5  2][6  2][7  2][7 D2][6  2][5  2][<  2][<  2][2 A2][1 A2][0 E2]
[0  3][1  3][2  3][3  3][4  3][<  3][<  3][7  3][<  3][6  3][5  3][4  3][3 A3][2 A3][1 A3][0 E3]
[0  4][1  4][2  4][3  4][<  4][<  4][6  4][7  4][7 D4][6  4][5  4][4  4][<  4][2 A4][1 A4][0 E4]
[0  5][<  5][<  5][3  5][4  5][5  5][6  5][7  5][7 D5][<  5][<  5][4  5][3 a5][2 A5][1 A5][0 E5]
[<  6][1  6][2  6][<  6][4  6][5  6][6  6][7  6][< D6][6  6][<  6][<  6][3 A6][2 A6][1 A6][0 E6]
[<< 7][1  7][<  7][<  7][4  7][<  7][6  7][<  7][<<D7][6 A7][5 A7][< A7][3 A7][2 A7][1 A7][0 E7]
