
Player A, Health= 15, Energy=   119, Score=  1580, IronCurtainAvailable= Yes
Player B, Health=100, Energy=   122, Score=  3266, IronCurtainAvailable= Yes
[0  0][1  0][2  0][3  0][4  0][5 D0][<< 0][7  0][7 D0][< A0][5 A0][4 A0][< A0][2 A0][1 A0][0 E0]
[0  1][1  1][2  1][3  1][4  1][5 D1][6  1][7  1][7  1][6  1][5  1][4  1][<  1][2  1][1 A1][0 E1]
[0  2][1  2][2  2][3  2][<  2][5  2][6  2][7  2][7  2][6  2][5  2][4  2][<  2][2 a2][1 A2][0 E2]
[0  3][1  3][2  3][3  3][4  3][<  3][6  3][7  3][< D3][6  3][5  3][4  3][3  3][2 A3][1 A3][0 E3]
[0 E4][1  4][2  4][3  4][<  4][5  4][6  4][7  4][7 d4][6  4][5  4][<  4][<  4][2 A4][1 A4][0 E4]
[0  5][1  5][2  5][3  5][4  5][5 d5][<  5][<  5][7  5][6  5][5  5][4  5][3  5][2 A5][1 A5][0 E5]
[0  6][1  6][2  6][3  6][4  6][5 d6][< d6][<  6][7 D6][< A6][< A6][4 A6][3 A6][2 A6][1 A6][0 E6]
[0  7][<  7][<  7][3  7][4  7][5 D7][6 D7][<  7][7 D7][< A7][< A7][4 A7][3 A7][2 A7][1 A7][0 E7]
