
Player A, Health= 10, Energy=   304, Score=  1556, IronCurtainAvailable= Yes
Player B, Health=100, Energy=   121, Score=  3276, IronCurtainAvailable= Yes
[0  0][1  0][<  0][3  0][<  0][5  0][6  0][<  0][7  0][6  0][<  0][4  0][3 A0][2 A0][1 A0][0 E0]
[0  1][1  1][2  1][3  1][<  1][<  1][6  1][7  1][7  1][6  1][5  1][4  1][<  1][2 A1][1 A1][0 E1]
[0  2][<  2][<  2][3  2][4  2][5  2][6  2][7  2][7 D2][<  2][<  2][4  2][3  2][2 A2][1 A2][0 E2]
[0  3][1  3][2  3][<  3][<  3][5  3][<  3][7  3][7  3][6  3][5  3][<  3][< A3][2 A3][1 A3][0 E3]
[0  4][1  4][<  4][<  4][4  4][5  4][6  4][7  4][7 D4][6  4][<  4][<  4][3 a4][2 A4][1 A4][0 E4]
[<  5][1  5][2  5][3  5][4  5][5  5][6  5][<  5][< D5][6  5][<  5][4  5][3 A5][2 A5][1 A5][0 E5]
[0  6][<  6][2  6][3  6][4  6][5  6][<  6][7  6][< D6][<  6][5  6][4  6][3 A6][2 A6][1 A6][0 E6]
[< e7][<  7][2  7][<  7][4  7][<  7][<< 7][7  7][< D7][< A7][5 A7][4 A7][3 A7][2 A7][1 A7][0 E7]
